<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Register Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
   font-family: 'Roboto', sans-serif;
    background-color: #F9FAFB;
    line-height: 1.6;
}

p{
   margin:0px 0 ;
}
body{
   background-color: #F9FAFB;
   box-sizing: border-box;
}
.container{
    width: 360px;
    margin: 50 auto;
}
.main-flex{
   display: flex;
   flex-direction: column;
}

#div1{
   display: flex;
   justify-content: space-between;
   color: #9EA0A5;
}
#fass{
   display: flex;
   justify-content: space-evenly;
   color: #9EA0A5;
   text-decoration: none;
}
.go{
    text-decoration: none;
}
h1{
    font-weight: 400px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.06px;
    color: rgba(33, 37, 41, 1);
    margin-top: 21px;
    margin-bottom: 4px;
}
p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.05;
    color: #9EA0A5;
}
.sign{
    margin-bottom: 40px;
}
.input{
    display: flex;
    flex-direction: column;
    width: 360px;
}
#input-id{
    height: 50px;
    margin: 16px 0;
    border: 1px solid #9EA0A5;
    font-size: 16px;
    font-weight: 24px;
    letter-spacing: 0.15;
    border-radius: 5px;
}
input::placeholder{
    margin-right: 10px;
}
input:focus{
    outline: none !important;
}

.radio-flex{
    display: flex;
    width: 255px;
}

button{
    width: 360px;
    height: 40px;
    border: none;
    background-color:rgba(22, 130, 239, 1);
    border-radius: 5px;
    margin: 24px 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500px;
    line-height: 16px;
    letter-spacing: 1.25px;
    color: #ffff;
}
i{
    margin-right: 8px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main-flex">
            <div>
                <div id="div1">
                    <div id="fass">
                        <p class="go"> <a href=""><i class="fas fa-long-arrow-alt-left"></i>Go back </a></p>   
                    </div>
                    <div><p> Have an Account? <a href="">Sign in</a></p></div>
                </div>
                <div>
                    <h1>Sign up to Brainanalytica</h1>
                    <p class="sign">Sign up on the internal platform</p>
                </div>
                <div class="input">
                <input type="text" name="" id="input-id" placeholder="First Name">
                <input type="text" name="" id="input-id" placeholder="Last Name">
                <input type="email" name="" id="input-id" placeholder="Email Address">
                <input type="password" name="" id="input-id" placeholder="Password">
                </div>
                <div class="radio-flex">
                    <input type="checkbox" name="" id="">
                    <p>I have read the <a href="">Terms and Conditions</a></p>
                </div>
                <button type="submit">SIGN UP NOW</button>
            </div>
        </div>
    </div>
</body>
</html>